.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative
}

.top{
  display: flex;
  align-items: center;
  justify-content: center;
}

.image{
  width: 200px;
  height: 200px;
  background-color: #222;
  margin: 1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width:40vw
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position:absolute;
  z-index:1;
  background-color: azure;
  width: 100vw;
  height: 100vh;
  /* top: calc(50vh - 40vh);
  left: calc(50vw - 20vw); */
  border-radius: 10px;
}

.grid {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
  margin: 5%;
}

.input {
  margin: 0 0 5% 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .input {
    margin: 0 0 3% 0;
  }

  .button {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .footer {
    border-color: #222;
  }
}
